handlers=java.util.logging.FileHandler
.level=ALL

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = xml_logging_%u.log

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT %1$tz] %2$45s %3$10s %4$10s - %5$s%n

xml.logging.level=INFO
xml.logging.useParentHandlers=true
