token literal names:
null
'['
']'
'='
null
null
null
null

token symbolic names:
null
null
null
null
ID
VALUE
NEWLINE
WS

rule names:
file
section
header
definition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 36, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 22, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 8, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 6, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 7, 2, 2, 33, 36, 7, 8, 2, 2, 34, 36, 7, 8, 2, 2, 35, 30, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 5, 13, 22, 35]